DB_URI = mongodb+srv://amisha:amisha2175@workoutapp.kb4qsik.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretKey474485
STRIPE_KEY = sk_test_51MxnUfIr55hAMMKQLxFCiGbaVy4gofEfsDFaiO8Le0TPSTqwlaVXTXdoau4xr0DegUzSSDuDUJWZr8PpaYGWzu3N008ZjqTtjz
STRIPE_WEB_HOOK = <>
CLIENT_URL = http://localhost:3000